Manifest-Version: 1.0
Class-Path: scalap-2.11.0.jar scala-compiler-2.11.0.jar hadoop-mapredu
 ce-client-shuffle-2.2.0.jar jersey-container-servlet-2.22.2.jar javas
 sist-3.18.1-GA.jar jackson-mapper-asl-1.9.13.jar scala-reflect-2.11.7
 .jar json4s-core_2.11-3.2.11.jar hadoop-annotations-2.2.0.jar commons
 -crypto-1.0.0.jar commons-net-2.2.jar scala-parser-combinators_2.11-1
 .0.1.jar commons-math3-3.4.1.jar avro-ipc-1.7.7-tests.jar hadoop-mapr
 educe-client-core-2.2.0.jar hadoop-mapreduce-client-app-2.2.0.jar osg
 i-resource-locator-1.0.1.jar jcl-over-slf4j-1.7.16.jar netty-all-4.0.
 42.Final.jar commons-configuration-1.6.jar kryo-shaded-3.0.3.jar spar
 k-launcher_2.11-2.1.0.jar jackson-annotations-2.6.5.jar metrics-graph
 ite-3.1.2.jar commons-lang3-3.5.jar jul-to-slf4j-1.7.16.jar hadoop-ma
 preduce-client-jobclient-2.2.0.jar pyrolite-4.13.jar jersey-container
 -servlet-core-2.22.2.jar hadoop-auth-2.2.0.jar commons-lang-2.5.jar z
 ookeeper-3.4.5.jar commons-digester-1.8.jar jsr305-1.3.9.jar json4s-j
 ackson_2.11-3.2.11.jar commons-httpclient-3.1.jar curator-client-2.4.
 0.jar hk2-locator-2.4.0-b34.jar javax.annotation-api-1.2.jar hk2-util
 s-2.4.0-b34.jar jackson-databind-2.6.5.jar commons-beanutils-core-1.8
 .0.jar avro-mapred-1.7.7-hadoop2.jar jackson-module-paranamer-2.6.5.j
 ar hadoop-yarn-client-2.2.0.jar metrics-jvm-3.1.2.jar ivy-2.4.0.jar s
 park-tags_2.11-2.1.0.jar hadoop-client-2.2.0.jar jersey-client-2.22.2
 .jar jackson-module-scala_2.11-2.6.5.jar validation-api-1.1.0.Final.j
 ar objenesis-2.1.jar commons-collections-3.2.1.jar scala-xml_2.11-1.0
 .2.jar stream-2.7.0.jar hadoop-yarn-server-common-2.2.0.jar jackson-c
 ore-asl-1.9.13.jar commons-cli-1.2.jar hadoop-yarn-api-2.2.0.jar slf4
 j-log4j12-1.7.16.jar metrics-core-3.1.2.jar avro-ipc-1.7.7.jar spark-
 unsafe_2.11-2.1.0.jar spark-network-shuffle_2.11-2.1.0.jar xbean-asm5
 -shaded-4.4.jar leveldbjni-all-1.8.jar slf4j-api-1.7.16.jar chill-jav
 a-0.8.0.jar commons-beanutils-1.7.0.jar hk2-api-2.4.0-b34.jar aopalli
 ance-1.0.jar hadoop-mapreduce-client-common-2.2.0.jar javax.inject-2.
 4.0-b34.jar avro-1.7.7.jar oro-2.0.8.jar chill_2.11-0.8.0.jar guava-1
 4.0.1.jar aopalliance-repackaged-2.4.0-b34.jar xz-1.0.jar commons-com
 press-1.4.1.jar log4j-1.2.17.jar javax.servlet-api-3.1.0.jar snappy-j
 ava-1.1.2.6.jar netty-3.8.0.Final.jar jets3t-0.7.1.jar protobuf-java-
 2.5.0.jar commons-math-2.1.jar jersey-guava-2.22.2.jar jackson-core-2
 .6.5.jar xmlenc-0.52.jar metrics-json-3.1.2.jar hadoop-yarn-common-2.
 2.0.jar curator-recipes-2.4.0.jar hadoop-common-2.2.0.jar py4j-0.10.4
 .jar jersey-server-2.22.2.jar spark-network-common_2.11-2.1.0.jar jer
 sey-media-jaxb-2.22.2.jar lz4-1.3.0.jar scalatest_2.11-2.2.6.jar para
 namer-2.6.jar unused-1.0.0.jar RoaringBitmap-0.5.11.jar curator-frame
 work-2.4.0.jar javax.inject-1.jar guice-3.0.jar commons-io-2.1.jar ha
 doop-hdfs-2.2.0.jar javax.ws.rs-api-2.0.1.jar scala-library-2.11.8.ja
 r jetty-util-6.1.26.jar json4s-ast_2.11-3.2.11.jar minlog-1.3.0.jar c
 ommons-codec-1.3.jar spark-core_2.11-2.1.0.jar compress-lzf-1.0.3.jar
  jersey-common-2.22.2.jar
Main-Class: com.celloud.NGSMain

